{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    // "de",
    "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    "font",
    // "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    {
        "type": "gpu",
        "hideType": "discrete"
    },
    "memory",
    // "swap",
    {
        "type": "disk",
       "folders": "/boot:/:/home:/home/alex/Games"
    },
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
    // "colors"
  ]
}
