

###############################################################################
# Launcher dialogs
###############################################################################

### Launch // Terminal // <> Enter ##
set_from_resource $wm.binding.terminal wm.binding.terminal t 
bindsym  $mod+$wm.binding.terminal exec --no-startup-id /usr/bin/kitty

# Launch // Terminal // <> Enter ##
bindsym  $mod+r exec --no-startup-id /usr/bin/kitty ranger

# Switch monitor source
bindsym  $mod+Control+d exec ddcutil --display 1 setvcp 60 0x0f && ddcutil --display 2 setvcp 60 0x11

# Screenshot
bindsym  Print exec grim -g "$(slurp -d)" - | wl-copy

bindsym  $mod+space exec rofi -show drun
bindsym  $mod+q exec rofi -show power-menu -modi power-menu:~/.config/rofi/apps/rofi-power-menu/rofi-power-menu
bindsym  $mod+b exec ~/.config/rofi/apps/rofi-bluetooth/rofi-bluetooth
bindsym  $mod+i exec ~/.config/rofi/apps/rofi-vpn-master/rofi-vpn.sh
bindsym  $mod+w exec ~/.config/rofi/apps/rofi-wifi-menu-master/rofi-wifi-menu.sh
