#------------------------------------------------------------------
# Autostart
#------------------------------------------------------------------
exec-once = waybar 
exec-once = hyprpaper 
exec-once = udiskie &
# exec-once = sleep 5; mount ~/nas
# exec-once = synology-drive
# exec-once = swaylock
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store
exec-once = swaync
exec-once = /usr/bin/nm-applet
