#------------------------------------------------------------------
# Autostart
#------------------------------------------------------------------
exec-once = hypridle
exec-once = waybar 
exec-once = hyprpaper 
# exec-once = udiskie &
# exec-once = sleep 5; mount ~/nas
# exec-once = synology-drive
# exec-once = swaylock
# exec-once = mate-polkit
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store
exec-once = swaync
exec-once = /usr/bin/nm-applet
exec-once = noisetorch -s alsa_input.usb-HP__Inc_HyperX_SoloCast-00.analog-stereo -i alsa_input.usb-HP__Inc_HyperX_SoloCast-00.analog-stereo
