#------------------------------------------------------------------
# Input
#------------------------------------------------------------------

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ru
    kb_options = grp:caps_toggle,devastator:map_sclk

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    repeat_delay = 300
    repeat_rate = 30
    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
        clickfinger_behavior = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 150
    workspace_swipe_use_r = false
}
