#------------------------------------------------------------------
# Monitors
#------------------------------------------------------------------

monitor=,preferred,auto,auto
monitor=HDMI-A-1,preferred,0x0,1,bitdepth,10
# monitor=eDP-1, 1920x1080@60, 0x0, 1
monitor=, highres, auto, 1.5
