#------------------------------------------------------------------
# Monitors
#------------------------------------------------------------------

monitor=,preferred,0x0,auto
# monitor=HDMI-A-1, 1920x1080@144, 0x0, 1
monitor=eDP-1, 1920x1080@60, 0x0, 1
monitor=DP-1, preferred, 1920x0, 1.5

