#------------------------------------------------------------------
# Monitors
#------------------------------------------------------------------

monitor=,preferred,auto,auto
monitor=eDP-1, 1920x1080@60, 0x0, 1
monitor=HDMI-A-1,5120x1440@240,1920x0,1
monitor=DP-1, highres, auto, 1.5
# monitor=HDMI-A-1,1920x1080@144,1920x0,1
# monitor=DP-1, 1920x1080@144, 3840x0, 1
