#------------------------------------------------------------------
# Workspacerules
#------------------------------------------------------------------

workspace = 1, monitor:eDP-1, persistent:true
workspace = 2, monitor:HDMI-A-1, persistent:true
# workspace = 3, monitor:eDP-1
# workspace = 4, monitor:eDP-1
# workspace = 5, monitor:eDP-1
# workspace = 6, monitor:DP-1, persistent:true
# workspace = 7, monitor:DP-1
# workspace = 8, monitor:DP-1
# workspace = 9, monitor:DP-1
# workspace = 0, monitor:DP-1

workspace = name:T, on-created-empty:flatpak run org.telegram.desktop
workspace = name:N, on-created-empty:flatpak run md.obsidian.Obsidian
workspace = name:Tasks, on-created-empty:ticktick --ozone-platform-hint=auto
workspace = name:Z 

# $gaps = gapsout:20 1200 20 1200

# workspace = special:telegramd,layoutopt:orientation:left, $gaps, on-created-empty:flatpak run org.telegram.desktop
workspace = special:btop,layoutopt:orientation:left, $gaps, on-created-empty:kitty btop
workspace = special:ranger,layoutopt:orientation:left, $gaps, on-created-empty:kitty zsh -ic yazi
workspace = special:nvim,layoutopt:orientation:left, $gaps, on-created-empty:kitty zsh -ic nvim
workspace = special:kitty, layoutopt:orientation:left, $gaps, on-created-empty:kitty
# workspace = special:arc, layoutopt:orientation:left, $gaps, on-created-empty:kitty zsh -ic "cd arcadia/classifieds/core-analytics/tasks"
# workspace = special:notes,layoutopt:orientation:left, $gaps, on-created-empty:flatpak run md.obsidian.Obsidian
workspace = special:astation, $gaps, on-created-empty:flatpak run org.mozilla.firefox --new-window https://zenkebab.synology.me:8801/
workspace = special:mail, $gaps, on-created-empty:flatpak run org.mozilla.firefox --new-window https://mail.yandex-team.ru
workspace = special:vpn, $gaps, on-created-empty:kitty zsh -ic yavpn
workspace = special:arc, $gaps, on-created-empty:kitty
 
