Listing...
7zip/jammy,jammy,now 21.07+dfsg-4 amd64 [installed]
apparmor/jammy-updates,now 3.0.4-2ubuntu2.3 amd64 [installed]
apport/jammy-updates,now 2.20.11-0ubuntu82.6 all [installed]
apt/jammy-updates,now 2.4.12 amd64 [installed]
base-files/jammy-updates,now 12ubuntu4.6 amd64 [installed]
base-passwd/jammy,jammy,now 3.5.52build1 amd64 [installed]
bash/jammy-updates,jammy-security,now 5.1-6ubuntu1.1 amd64 [installed]
bat/jammy-updates,jammy-security,now 0.19.0-1ubuntu0.1 amd64 [installed]
bluez-cups/jammy-updates,jammy-security,now 5.64-0ubuntu1.3 amd64 [installed]
bluez-tools/jammy,jammy,now 2.0~20170911.0.7cb788c-4 amd64 [installed]
bluez/jammy-updates,jammy-security,now 5.64-0ubuntu1.3 amd64 [installed]
bsdutils/jammy-updates,jammy-security,now 1:2.37.2-4ubuntu3.4 amd64 [installed]
build-essential/jammy,jammy,now 12.9ubuntu3 amd64 [installed]
bzip2/jammy,jammy,now 1.0.8-5build1 amd64 [installed]
cargo/jammy-updates,jammy-security,now 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.22.04 amd64 [installed]
cryptsetup/jammy-updates,now 2:2.4.3-1ubuntu1.2 amd64 [installed]
dash/jammy,jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
dbus/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed]
ddcutil/jammy,jammy,now 1.2.2-1 amd64 [installed]
diffutils/jammy,jammy,now 1:3.8-0ubuntu2 amd64 [installed]
efibootmgr/jammy,jammy,now 17-1ubuntu2 amd64 [installed]
eza/stable,now 0.19.0 amd64 [installed]
fastfetch/jammy,now 2.22.0 amd64 [installed]
findutils/jammy,jammy,now 4.8.0-1ubuntu3 amd64 [installed]
flatpak-xdg-utils/jammy,jammy,now 1.0.5-1 amd64 [installed]
flatpak/jammy,jammy,now 1.12.7-1 amd64 [installed]
gawk/jammy-updates,jammy-security,now 1:5.1.0-1ubuntu0.1 amd64 [installed]
git/jammy-updates,jammy-security,now 1:2.34.1-1ubuntu1.11 amd64 [installed]
gnome-software-plugin-flatpak/jammy-updates,now 41.5-2ubuntu2 amd64 [installed]
gnutls-bin/jammy-updates,jammy-security,now 3.7.3-4ubuntu1.5 amd64 [installed]
gpg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
grep/jammy,jammy,now 3.7-1build1 amd64 [installed]
grim/jammy,jammy,now 1.4.0+ds-1 amd64 [installed]
grub-efi-amd64-signed/jammy-updates,jammy-security,now 1.187.6+2.06-2ubuntu14.4 amd64 [installed]
grub-gfxpayload-lists/jammy,jammy,now 0.7 amd64 [installed]
gzip/jammy-updates,now 1.10-4ubuntu4.1 amd64 [installed]
hostname/jammy,jammy,now 3.23ubuntu2 amd64 [installed]
init/jammy,jammy,now 1.62 amd64 [installed]
intel-microcode/jammy-updates,jammy-security,now 3.20240813.0ubuntu0.22.04.2 amd64 [installed]
libdbus-1-dev/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed]
libdebconfclient0/jammy,jammy,now 0.261ubuntu1 amd64 [installed]
libengine-pkcs11-openssl/jammy-updates,now 0.4.11-1ubuntu0.22.04.1 amd64 [installed]
libflashrom1/jammy,jammy,now 1.2-5build1 amd64 [installed]
libftdi1-2/jammy,jammy,now 1.5-5build3 amd64 [installed]
libglib2.0-dev/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.3 amd64 [installed]
libgtk-3-dev/jammy-updates,jammy-security,now 3.24.33-1ubuntu2.2 amd64 [installed]
libldacbt-abr2/jammy,jammy,now 2.0.2.3+git20200429+ed310a0-4 amd64 [installed]
libldacbt-enc2/jammy,jammy,now 2.0.2.3+git20200429+ed310a0-4 amd64 [installed]
libncurses5-dev/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libncursesw5-dev/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libnotify-dev/jammy-updates,now 0.7.9-3ubuntu5.22.04.1 amd64 [installed]
libnss3-tools/jammy-updates,jammy-security,now 2:3.98-0ubuntu0.22.04.2 amd64 [installed]
libpam-cryptsetup/jammy,now 0.2.17.6e4928319 amd64 [installed]
libpango1.0-dev/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed]
libpipewire-0.3-0/jammy,now 0.3.48-2~glasgall2 amd64 [installed]
libpipewire-0.3-modules/jammy,now 0.3.48-2~glasgall2 amd64 [installed]
libreoffice/jammy-updates,jammy-security,now 1:7.3.7-0ubuntu0.22.04.6 amd64 [installed]
libspa-0.2-bluetooth/jammy,now 0.3.48-2~glasgall2 amd64 [installed]
libspa-0.2-jack/jammy,now 0.3.48-2~glasgall2 amd64 [installed]
libssl-dev/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.17 amd64 [installed]
libtpm2-pkcs11-1-dev/jammy,jammy,now 1.7.0-1ubuntu1 amd64 [installed]
libtpm2-pkcs11-1/jammy,jammy,now 1.7.0-1ubuntu1 amd64 [installed]
libtpm2-pkcs11-tools/jammy,jammy,now 1.7.0-1ubuntu1 all [installed]
libx11-dev/now 2:1.8.4-2ubuntu0.2 amd64 [installed,local]
libx11-xcb1/now 2:1.8.4-2ubuntu0.2 amd64 [installed,local]
libxcb-xkb-dev/jammy,jammy,now 1.14-3ubuntu3 amd64 [installed]
libxdg-basedir-dev/jammy,jammy,now 1.2.0-2 amd64 [installed]
libxinerama-dev/jammy,jammy,now 2:1.1.4-3 amd64 [installed]
libxkbcommon-x11-0/jammy,jammy,now 1.4.0-1 amd64 [installed]
libxkbcommon-x11-dev/jammy,jammy,now 1.4.0-1 amd64 [installed]
libxkbcommon0/jammy,jammy,now 1.4.0-1 amd64 [installed]
libxrandr-dev/jammy,jammy,now 2:1.5.2-1build1 amd64 [installed]
libxss-dev/jammy,jammy,now 1:1.2.3-1build2 amd64 [installed]
linux-firmware/jammy-updates,now 20220329.git681281e4-0ubuntu3.31 all [installed]
linux-image-6.5.0-1009-oem/jammy-updates,jammy-security,now 6.5.0-1009.10 amd64 [installed]
lnav/jammy,jammy,now 0.9.0-2ubuntu1 amd64 [installed]
login/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.2 amd64 [installed]
lvm2/jammy,jammy,now 2.03.11-2.1ubuntu4 amd64 [installed]
meson/jammy,jammy,now 0.61.2-1 all [installed]
mutter/jammy-updates,now 42.9-0ubuntu8 amd64 [installed]
ncurses-bin/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
netbase/jammy,jammy,now 6.3 all [installed]
network-manager-openvpn-gnome/jammy,jammy 1.8.18-1 amd64 [upgradable from: 1.8.18-1]
network-manager-openvpn/jammy,jammy 1.8.18-1 amd64 [upgradable from: 1.8.18-1]
ntfs-3g/jammy-updates,jammy-security,now 1:2021.8.22-3ubuntu1.2 amd64 [installed]
opensc-pkcs11/jammy,jammy,now 0.22.0-1ubuntu2 amd64 [installed]
opensc/jammy,jammy,now 0.22.0-1ubuntu2 amd64 [installed]
openssl/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.17 amd64 [installed]
openvpn/now 2.6.5-1 amd64 [installed,local]
osquery-yandex-fleet-workstations-config/common,stable,now 1.0.1 amd64 [installed]
pam-cryptsetup-tools/jammy,now 0.2.17.6e4928319 amd64 [installed]
pavucontrol/jammy,jammy,now 5.0-2 amd64 [installed]
pcscd/jammy-updates,now 1.9.5-3ubuntu1 amd64 [installed]
pipewire-audio-client-libraries/jammy,now 0.3.48-2~glasgall2 amd64 [installed]
pipewire-pulse/jammy,now 0.3.48-2~glasgall2 amd64 [installed]
pipewire/jammy,now 0.3.48-2~glasgall2 amd64 [installed]
plymouth-theme-ubuntu-logo/jammy,jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed]
pollinate/jammy,jammy,now 4.33-3ubuntu2 all [installed]
powertop/jammy,jammy,now 2.14-1build1 amd64 [installed]
python3-pip/jammy-updates,jammy-security,now 22.0.2+dfsg-1ubuntu0.4 all [installed]
python3.11-venv/jammy-updates,now 3.11.0~rc1-1~22.04 amd64 [installed]
python3.11/jammy-updates,now 3.11.0~rc1-1~22.04 amd64 [installed]
regolith-desktop/unknown,now 4.8.0-1regolith-jammy amd64 [installed]
regolith-look-solarized-dark/unknown,now 0.9.0-1regolith-jammy amd64 [installed]
regolith-session-flashback/unknown,now 1.1.12-1regolith-jammy amd64 [installed]
regolith-session-sway/unknown,now 1.1.12-1regolith-jammy amd64 [installed]
regolith-sway-i3status-rs/unknown,now 4.11.6-1regolith-jammy amd64 [installed]
ripgrep/jammy-updates,jammy-security,now 13.0.0-2ubuntu0.1 amd64 [installed]
rofi-wayland/jammy,now 1.7.5+wayland3-3-g47ae31eb-4-jammy4 amd64 [installed]
salt-minion/jammy,jammy,now 3005.2+ds-1 all [installed]
shim-signed/jammy-updates,now 1.51.4+15.8-0ubuntu1 amd64 [installed]
slurp/jammy,jammy,now 1.3.2-1 amd64 [installed]
sudo/jammy-updates,jammy-security,now 1.9.9-1ubuntu2.4 amd64 [installed]
swayidle/jammy,jammy,now 1.7-1 amd64 [installed]
systemd-sysv/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed]
systemd/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed]
sysvinit-utils/jammy,jammy,now 3.01-1ubuntu1 amd64 [installed]
tpm2-openssl/jammy-updates,now 1.0.1-1ubuntu0.1 amd64 [installed]
ubuntu-desktop/jammy-updates,now 1.481.3 amd64 [installed]
ubuntu-drivers-common/jammy-updates,now 1:0.9.6.2~0.22.04.6 amd64 [installed]
ubuntu-minimal/jammy-updates,now 1.481.3 amd64 [installed]
ubuntu-release-upgrader-core/jammy-updates,now 1:22.04.19 all [installed]
ubuntu-standard/jammy-updates,now 1.481.3 amd64 [installed]
udev/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed]
unattended-upgrades/jammy,jammy,now 2.8ubuntu1 all [installed]
vulkan-validationlayers/jammy,jammy,now 1.3.204.1-2 amd64 [installed]
wireplumber/jammy,jammy,now 0.4.8-4 amd64 [installed]
wl-clipboard/jammy,jammy,now 2.0.0-1 amd64 [installed]
wpasupplicant/jammy-updates,jammy-security,now 2:2.10-6ubuntu2.1 amd64 [installed]
xdg-desktop-portal-gtk/jammy,jammy,now 1.14.0-1build1 amd64 [installed]
xdg-desktop-portal-wlr/jammy,jammy,now 0.5.0-3 amd64 [installed]
xdg-desktop-portal/jammy-updates,now 1.14.4-1ubuntu2~22.04.1 amd64 [installed]
yandex-arc-launcher/stable,now 14213613 all [installed]
yandex-archive-keyring/common,common,stable,now 2016.06.17-1 all [installed]
yandex-browser-stable/unknown,now 24.7.1.1120-1 amd64 [installed]
yandex-cert-wrapper/common,common,stable,now 1.13538884 all [installed]
yandex-disk/unknown,unknown,now 0.1.6.1080 amd64 [installed]
yandex-get-cert-tpm/common,stable,now 1.14175789 amd64 [installed]
yandex-internal-root-ca/common,common,stable,now 2013.02.11-3 all [installed]
yandex-itsme-cli/common,common,stable,now 0.1.14163562 all [installed]
yandex-skotty/common,stable,now 0.9.13061347 amd64 [installed]
yd-tools/jammy,now 1.12.2 all [installed]
zsh/jammy,jammy,now 5.8.1-1 amd64 [installed]
