preload = ~/wallpapers/default.jpg
preload = ~/wallpapers/lake-sunrise.jpg
preload = ~/wallpapers/liquid1.jpg
preload = ~/wallpapers/arch1.png
preload = ~/wallpapers/arch2.png
preload = ~/wallpapers/city.png
preload = ~/wallpapers/kernel.png

wallpaper = ,~/wallpapers/kernel.png

