background {
    monitor =
    path = screenshot   # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8172
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size=200,50
    check_color=rgb(30, 107, 204)
    dots_center=true
    dots_size=0.200000
    dots_spacing=0.350000
    fade_on_empty=true
    font_color=rgb(42, 161, 152)
    halign=center
    hide_input=false
    inner_color=rgba(0, 0, 0, 0.2)
    outer_color=rgba(0, 0, 0, 0)
    outline_thickness=2
    placeholder_text=<i><span foreground="##cdd6f4">Input Password...</span></i>
    position=0, -100
    rounding=-1
    valign=center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = rgba(108, 113, 196, 1.0)
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10

    position = 0, 50
    halign = center
    valign = center
}

# Type to unlock
label {
   monitor =
    text = $LAYOUT
    color = rgba(108, 113, 196, 1.0)
    font_size = 21
    font_family = JetBrains Mono Nerd Font 10
   position = 0, -180
    halign = center
    valign = center
}
