#---------------------------------------------------
# Monitors
#---------------------------------------------------
source = ~/.config/hypr/conf/monitors.conf

#---------------------------------------------------
# Autostart
#---------------------------------------------------
source = ~/.config/hypr/conf/autostart.conf

#---------------------------------------------------
# Environment
#---------------------------------------------------
source = ~/.config/hypr/conf/environment.conf

#---------------------------------------------------
# Programs
#---------------------------------------------------
source = ~/.config/hypr/conf/programs.conf

#---------------------------------------------------
# Input
#---------------------------------------------------
source = ~/.config/hypr/conf/input.conf

#---------------------------------------------------
# General
#---------------------------------------------------
source = ~/.config/hypr/conf/general.conf

#---------------------------------------------------
# Decoration
#---------------------------------------------------
source = ~/.config/hypr/conf/decoration.conf

#---------------------------------------------------
# Animations
#---------------------------------------------------
source = ~/.config/hypr/conf/animations.conf

#---------------------------------------------------
# Layouts
#---------------------------------------------------
source = ~/.config/hypr/conf/layouts.conf

#---------------------------------------------------
# Misc
#---------------------------------------------------
source = ~/.config/hypr/conf/misc.conf

#---------------------------------------------------
# Window rules
#---------------------------------------------------
source = ~/.config/hypr/conf/windowrules.conf

#---------------------------------------------------
# Workspace rules
#---------------------------------------------------
source = ~/.config/hypr/conf/workspacerules.conf

#---------------------------------------------------
# Keybindings
#---------------------------------------------------
source = ~/.config/hypr/conf/keybindings.conf

