listener {
    timeout = 60
    on-timeout = hyprlock
}

listener {
    timeout = 10                            # in seconds
    on-timeout = if pgrep -x hyprlock; then hyprctl dispatch dpms off; fi # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on  # command to run when activity is detected after timeout has fired.
}
