#---------------------------------------------------
# Monitors
#---------------------------------------------------
source = ~/.config/hypr/conf_ubuntu_25/monitors.conf

#---------------------------------------------------
# Autostart
#---------------------------------------------------
source = ~/.config/hypr/conf_ubuntu_25/autostart.conf

#---------------------------------------------------
# Environment
#---------------------------------------------------
source = ~/.config/hypr/conf_ubuntu_25/environment.conf

#---------------------------------------------------
# Input
#---------------------------------------------------
source = ~/.config/hypr/conf_ubuntu_25/input.conf

#---------------------------------------------------
# General
#---------------------------------------------------
source = ~/.config/hypr/conf_ubuntu_25/general.conf

#---------------------------------------------------
# Decoration
#---------------------------------------------------
source = ~/.config/hypr/conf_ubuntu_25/decoration.conf

#---------------------------------------------------
# Animations
#---------------------------------------------------
source = ~/.config/hypr/conf_ubuntu_25/animations.conf

#---------------------------------------------------
# Layouts
#---------------------------------------------------
source = ~/.config/hypr/conf_ubuntu_25/layouts.conf

#---------------------------------------------------
# Misc
#---------------------------------------------------
source = ~/.config/hypr/conf_ubuntu_25/misc.conf

#---------------------------------------------------
# Window rules
#---------------------------------------------------
source = ~/.config/hypr/conf_ubuntu_25/windowrules.conf

#---------------------------------------------------
# Workspace rules
#---------------------------------------------------
source = ~/.config/hypr/conf_ubuntu_25/workspacerules.conf

#---------------------------------------------------
# Keybindings
#---------------------------------------------------
source = ~/.config/hypr/conf_ubuntu_25/keybindings.conf

