# preload = ~/wallpapers/default.jpg
# preload = ~/wallpapers/arch1.png
# preload = ~/wallpapers/aishot-703.jpg
# preload = ~/wallpapers/aishot-707.jpg
# preload = ~/wallpapers/aishot-706.jpg
# preload = ~/wallpapers/aishot-646.jpg

# wallpaper = ,~/wallpapers/arch1.png

wallpaper {
    monitor = HDMI-A-1
    path = ~/wallpapers/arch1.png
    fit_mode = cover
}

splash = false
