#------------------------------------------------------------------
# Autostart
#------------------------------------------------------------------

exec-once = waybar 
exec-once = hyprpaper 
# https://github.com/hyprland-community/pyprland
exec-once = pypr
exec-once = udiskie &
exec-once = mount ~/nas
exec-once = firefox --new-window web.telegram.org
exec-once = synology-drive
exec-once = swaylock
