#------------------------------------------------------------------
# Autostart
#------------------------------------------------------------------
# https://github.com/hyprland-community/pyprland
# exec-once = ~/.config/hypr/scripts/workspacer/workspace_listener.sh
# exec-once = hypridle
# exec-once = hyprlock
exec-once = waybar 
exec-once = hyprpaper 
exec-once = udiskie &
exec-once = sleep 5; mount ~/nas
exec-once = synology-drive
exec-once = swaylock
exec-once = swayidle -w timeout 30 'if pgrep -x swaylock; then hyprctl dispatch dpms off; fi' resume 'hyprctl dispatch dpms on'
exec-once = /usr/lib/polkit-kde-authentication-agent-1
