#------------------------------------------------------------------
# Autostart
#------------------------------------------------------------------

exec-once = waybar 
# https://github.com/hyprland-community/pyprland
exec-once = pypr
exec-once = udiskie &
exec-once = mount ~/yadisk


