#------------------------------------------------------------------
# Autostart
#------------------------------------------------------------------
# exec-once = sleep 5; mount ~/nas
exec-once = waybar 
exec-once = hyprpaper 
exec-once = hypridle 
exec-once = udiskie &
exec-once = synology-drive
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
