#------------------------------------------------------------------
# Autostart
#------------------------------------------------------------------
# exec-once = sleep 5; mount ~/nas
exec-once = waybar 
exec-once = hyprpaper 
exec-once = hypridle 
exec-once = udiskie &
exec-once = synology-drive
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store
exec-once = swaync
exec-once = systemctl --user start plasma-polkit-agent.service 
exec-once = nm-applet
exec-once = sleep 10; noisetorch -s alsa_input.usb-HP__Inc_HyperX_SoloCast-00.analog-stereo -i alsa_input.usb-HP__Inc_HyperX_SoloCast-00.analog-stereo
exec-once = sudo hciconfig hci0 lp HOLD,SNIFF,PARK
exec-once = sudo hciconfig hci0 lm ACCEPT,MASTER
