#------------------------------------------------------------------
# Autostart
#------------------------------------------------------------------

exec-once = waybar 
exec-once = hyprpaper 
# https://github.com/hyprland-community/pyprland
# exec-once = pypr
exec-once = udiskie &
exec-once = sleep 5; mount ~/nas
# exec-once = sleep 3; firefox --new-window web.telegram.org
exec-once = synology-drive
exec-once = swaylock
exec-once = swayidle -w timeout 10 'if pgrep -x swaylock; then hyprctl dispatch dpms off; fi' resume 'hyprctl dispatch dpms on'
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/.config/hypr/scripts/workspacer/workspace_listener.sh
