#------------------------------------------------------------------
# Decoration
#------------------------------------------------------------------

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    
    shadow {
        enabled = yes
        range = 4
        render_power = 3
    }

    # blurls = waybar
    # layerrule = blur,waybar
}


