#------------------------------------------------------------------
# Environment
#------------------------------------------------------------------

# Some default env vars.
env = XCURSOR_SIZE,24
env = ENABLE_HDR_WSI,1


