#------------------------------------------------------------------
# General
#------------------------------------------------------------------

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = master
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

binds {
    workspace_back_and_forth = true
    # allow_workspace_cycles = true
}

experimental {
    # wide_color_gamut = true
    # hdr = true
    # xx_color_management_v4 = true
}

cursor {
    # no_hardware_cursors = true
    use_cpu_buffer = 0
}

xwayland {
force_zero_scaling = true
}
