#------------------------------------------------------------------
# Input
#------------------------------------------------------------------

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ru
    # kb_options = devastator:map_sclk
    kb_options = grp:caps_toggle
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    repeat_delay = 300
    repeat_rate = 30
}

cursor {
    inactive_timeout = 3 # Hyprland uses second
}
device {
    name = ergohaven-trackball-1 
    accel_profile = adaptive
    # accel_profile = custom 0.0643343252 0.000 0.384 0.769 1.346 1.924 2.502 3.131 4.010 4.888 5.766 6.644 7.522 8.400 9.278 10.156 11.035 11.913 12.791 13.669 15.484
    # accel_profile = custom 1000 0.0 3.0 9.0 81.0
}
