#------------------------------------------------------------------
# Layouts
#------------------------------------------------------------------

# dwindle {
#     # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
#     pseudotile = no # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
#     preserve_split = yes # you probably want this
#     # force_split = 2
#     # no_gaps_when_only = 1
# }

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = slave
    # always_center_master = true
    orientation = center
    special_scale_factor = 0.9
    allow_small_split = false
    mfact = 0.45
    # new_on_top = true
    # new_on_active = before
    # mfact = +0.2
}

