#------------------------------------------------------------------
# Misc
#------------------------------------------------------------------

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    # force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    initial_workspace_tracking = 0
    allow_session_lock_restore = true
    vrr = 0
    vfr = false
    enable_swallow = true
    swallow_regex = '^(kitty)$'
}

# binds {
    # workspace_center_on = 1
# }
