#------------------------------------------------------------------
# Monitors
#------------------------------------------------------------------

monitor=,preferred,auto,auto
# monitor=DP-3, 1920x1080@144, 0x0, 1
monitor=DP-3,preferred,0x0,1,bitdepth,10
# monitor=HDMI-A-,preferred,0x0,1,bitdepth,10
# monitor=HDMI-A-1, 1920x1080@144, 1920x0, 1

