#------------------------------------------------------------------
# Monitors
#------------------------------------------------------------------

monitor=,preferred,auto,auto
monitor=DP-3, 1920x1080@144, 0x0, 1
monitor=HDMI-A-1, 1920x1080@144, 1920x0, 1

