#------------------------------------------------------------------
# Monitors
#------------------------------------------------------------------

# monitor=,preferred,auto,auto, bitdepth,10
monitor=,preferred,auto,auto
# monitor=DP-3, 1920x1080@144, 0x0, 1
# monitor=DP-1,preferred,0x0,1
# monitor=HDMI-A-1, 5120x1440@239, 0x0, 1
# monitor=HDMI-A-,preferred,0x0,1,bitdepth,10
# monitor=HDMI-A-1, 1920x1080@144, 1920x0, 1

