#------------------------------------------------------------------
# Programs
#------------------------------------------------------------------

$terminal = kitty
$fileManager = $terminal -e ranger ~/Documents
