#------------------------------------------------------------------
# Programs
#------------------------------------------------------------------

$terminal = kitty
$fileManager = $terminal -e ranger ~/Documents
$menu = rofi -show drun

