#------------------------------------------------------------------
# Window rules
#------------------------------------------------------------------
$scratchpadsize = size 85% 90%
$scratchpad = class:^(scratchpad)$
$pip = title:^(Picture-in-Picture)$
$firefox = class:^(firefox)$

windowrulev2 = float,$scratchpad
windowrulev2 = $scratchpadsize,$scratchpad
windowrulev2 = workspace special silent,$scratchpad
windowrulev2 = center,$scratchpad
windowrulev2 = dimaround,$scratchpad

windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

windowrulev2 = float, $pip, $firefox
windowrulev2 = pin, $pip, $firefox
windowrulev2 = move 59%, $pip, $firefox
windowrulev2 = size 40%, $pip, $firefox
windowrulev2 = fakefullscreen,title:^(Firefox)$,$firefox
windowrulev2 = fakefullscreen,$pip,$firefox

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

layerrule = blur, gtk-layer-shell
