#------------------------------------------------------------------
# Window rules
#------------------------------------------------------------------

windowrule = opacity 0.9, ^($terminal)$
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

$scratchpadsize = size 80% 85%
$scratchpad = class:^(scratchpad)$
windowrulev2 = float,$scratchpad
windowrulev2 = opacity 0.9,$scratchpad
windowrulev2 = $scratchpadsize,$scratchpad
windowrulev2 = workspace special silent,$scratchpad
windowrulev2 = center,$scratchpad
windowrulev2 = dimaround,$scratchpad

