#------------------------------------------------------------------
# Workspacerules
#------------------------------------------------------------------

workspace = 1, persistent:true

workspace = name:T, on-created-empty:telegram-desktop
workspace = name:N, on-created-empty:obsidian
workspace = name:Discord, on-created-empty:discord
workspace = name:Steam, on-created-empty:steam
workspace = name:Z 

$gaps = gapsout:20 1200 20 1200

# workspace = special:telegramd,layoutopt:orientation:left, $gaps, on-created-empty:telegram-desktop
workspace = special:btop,layoutopt:orientation:left, $gaps, on-created-empty:kitty btop
workspace = special:ncdu,layoutopt:orientation:left, $gaps, on-created-empty:kitty ncdu --exclude ~/nas /
workspace = special:ranger,layoutopt:orientation:left, $gaps, on-created-empty:kitty zsh -ic yazi
workspace = special:nvim,layoutopt:orientation:left, $gaps, on-created-empty:kitty zsh -ic nvim
workspace = special:kitty, layoutopt:orientation:left, $gaps, on-created-empty:kitty
# workspace = special:notes,layoutopt:orientation:left, $gaps, on-created-empty:obsidian
workspace = special:pavucontrol,layoutopt:orientation:left, $gaps, on-created-empty:pavucontrol
workspace = special:astation,layoutopt:orientation:left, $gaps, on-created-empty:firefox --new-window https://192.168.1.121:8801/
workspace = special:mail,layoutopt:orientation:left, $gaps, on-created-empty:firefox --new-window https://mail.yandex.ru
workspace = special:lact,layoutopt:orientation:left, $gaps, on-created-empty:kitty zsh -ic amdgpu_top
workspace = special:ticktick, $gaps, on-created-empty:ticktick
