#------------------------------------------------------------------
# Workspacerules
#------------------------------------------------------------------

workspace = 1, monitor:DP-3, persistent:true
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 0, monitor:HDMI-A-1

$gaps = gapsout:20 1200 20 1200

workspace = special:telegramd,layoutopt:orientation:left, $gaps, on-created-empty:telegram-desktop
workspace = special:btop,layoutopt:orientation:left, $gaps, on-created-empty:kitty btop
workspace = special:ncdu,layoutopt:orientation:left, $gaps, on-created-empty:kitty ncdu --exclude ~/nas /
workspace = special:ranger,layoutopt:orientation:left, $gaps, on-created-empty:kitty zsh -ic yazi
workspace = special:nvim,layoutopt:orientation:left, $gaps, on-created-empty:kitty zsh -ic nvim
workspace = special:kitty, layoutopt:orientation:left, $gaps, on-created-empty:kitty
workspace = special:notes,layoutopt:orientation:left, $gaps, on-created-empty:obsidian
workspace = special:pavucontrol,layoutopt:orientation:left, $gaps, on-created-empty:pavucontrol
workspace = special:astation,layoutopt:orientation:left, $gaps, on-created-empty:firefox --new-window https://192.168.1.121:8801/
workspace = special:mail,layoutopt:orientation:left, $gaps, on-created-empty:firefox --new-window https://mail.yandex.ru
