#------------------------------------------------------------------
# Workspacerules
#------------------------------------------------------------------

workspace = 1, monitor:DP-3, persistent:true
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3
workspace = 6, monitor:HDMI-A-1, persistent:true
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 0, monitor:HDMI-A-1

workspace = special:telegram, gapsout:60, on-created-empty:firefox --new-window web.telegram.org
workspace = special:telegramd, gapsout:60, on-created-empty:telegram-desktop
workspace = special:btop, gapsout:60, on-created-empty:kitty btop
workspace = special:ncdu, gapsout:60, on-created-empty:kitty ncdu --exclude ~/nas
workspace = special:ranger, gapsout:60, on-created-empty:kitty zsh -ic ranger
workspace = special:kitty, gapsout:60, on-created-empty:kitty
# workspace = special:notes, gapsout:60, on-created-empty:~/.syno_ns_app/synology-note-station
workspace = special:notes, gapsout:60, on-created-empty:obsidian
workspace = special:pavucontrol, gapsout:60, on-created-empty:pavucontrol
