#------------------------------------------------------------------
# Autostart
#------------------------------------------------------------------
exec-once = waybar 
# exec-once = udiskie &
# exec-once = mate-polkit
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store
exec-once = swaync
exec-once = /usr/bin/nm-applet
exec-once = sleep 20; arc mount
exec-once = yandex-disk start
exec-once = sleep 20; yandex-disk-gui
exec-once=hyprctl setcursor DMZ-White 24 
exec-once = qdrant
