#------------------------------------------------------------------
# Decoration
#------------------------------------------------------------------

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 7
    
    blur {
        enabled = true
        size = 3
        passes = 1
        special = true
    }
}
