#------------------------------------------------------------------
# Environment
#------------------------------------------------------------------

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NODE_EXTRA_CA_CERTS,/usr/share/yandex-internal-root-ca/YandexInternalRootCA.crt
