#------------------------------------------------------------------
# Input
#------------------------------------------------------------------

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ru
    # kb_options = devastator:map_sclk
    kb_options = grp:caps_toggle

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    repeat_delay = 300
    repeat_rate = 30
    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
        clickfinger_behavior = true
    }
}
cursor {
    inactive_timeout = 3 # Hyprland uses second
}

gestures {
    gesture = 3, horizontal, workspace
}

