#------------------------------------------------------------------
# Input
#------------------------------------------------------------------

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ru
    # kb_options = devastator:map_sclk
    kb_options = grp:caps_toggle

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    repeat_delay = 300
    repeat_rate = 30
    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
        clickfinger_behavior = true
    }
}
cursor {
    inactive_timeout = 3 # Hyprland uses second
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 150
    workspace_swipe_use_r = false
}

device {
    name = ergohaven-trackball-1 
    accel_profile = adaptive
    # accel_profile = custom 0.0643343252 0.000 0.384 0.769 1.346 1.924 2.502 3.131 4.010 4.888 5.766 6.644 7.522 8.400 9.278 10.156 11.035 11.913 12.791 13.669 15.484
    # accel_profile = custom 0.01 0.0 0.03 0.07 0.1
}
